/* style.css */
html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100px;
    overflow-y: scroll;
    scrollbar-color: rgb(93, 110, 139) rgb(255, 255, 255);
    border-radius: 10px;
}

h2 {
    border-bottom: 2px solid #000; 
    padding-bottom: 10px; 
    display: inline-block;
    margin-bottom: 20px; 
}

.container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar {
    padding: auto;
    font-size: 12px;
    letter-spacing: 3px;
  }
  
  .navbar-nav li a:hover {
    color: #486293 !important;
  }

  body {
    margin-top:0px;
    padding: 0px;
    font-family: 'Playfair Display', serif;
}

.hero {
    background: url('asset/angel.png') center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.hero h1 {
    margin-top: 150px;
    font-size: 8vw;
    color: #0d0d0d;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero:before {
    content: '';
    position: absolute;
}

.bg-2 {
    background-color: #fff; 
    color: #000;
}
.profile-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px; /* Space between text and image */
}
.profile-content h3 {
    border-bottom: 2px solid #000; 
    padding-bottom: 10px; 
    display: inline-block;
    margin-bottom: 20px; 
    text-align: left;
}

.profile-text {
    flex: 1;
    margin-top: 40px;
    padding-left: 60px;
    text-align: left;
}

.profile-image img {
    width: 500px; 
    height: auto;
    border-radius: 10px; 
}
@media (max-width: 768px) {
    .profile-content {
        flex-direction: column; 
        text-align: center; 
    }

    .profile-image img {
        width: 100%; 
        max-width: 300px; 
    }
}

@media (max-width: 576px) {
    .profile-content {
        padding: 10px; 
    }

    .profile-image img {
        width: 100%; 
    }

    .profile-text {
        padding: 5px;
    }
}
.bg-3 {
    background-color: #E8EDF6;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
  }

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: #6e84dd;
    background: linear-gradient(to right, #ffffff, #bfc5dd);
    text-align: center;
    align-items: center;
}
img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
}
.card h6{
    margin-top:20px;
    text-align: left;
}
.card p {  
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    text-align: left;
    line-height: 26px;
    color: #777777;
}
.card:hover {
    transform: scale(0.95);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}
footer {
    background-color: #89a5f9;
    color: white;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    color: #113345; /* Adds a hover effect to the icons */
}

footer p {
    margin: 10px 0;
}